# messanger

demo/: HELP.md  pom.xml
demo/src/main/java/com/nure/kochkin/chatclient/: ChatFxClient.java
demo/src/test/java/com/nure/kochkin/messanger_gui/demo/: DemoApplicationTests.java
messanger 2/: pom.xml
messanger 2/src/main/java/com/nure/kochkin/messanger/: MessangerApplication.java
messanger 2/src/test/java/com/nure/kochkin/messanger/: MessangerApplicationTests.java
